server.port=8085

spring.datasource.username=postgres
spring.datasource.password=41437
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
